TF_VAR_app_env=Dev
TF_VAR_app_name=trivialscan-dashboard
APP_ENV=${TF_VAR_app_env}
APP_NAME=${TF_VAR_app_name}
TF_LOG=DEBUG
VITE_API_URL=https://jq7ud4djaiyai73zt6f6slpp5e0imofa.lambda-url.ap-southeast-2.on.aws
