TF_VAR_app_env=Prod
APP_ENV=Prod
TF_LOG=WARN
VITE_API_URL=$(terraform -chdir=plans init -backend-config=${APP_ENV}-backend.conf -reconfigure -upgrade=true && terraform -chdir=plans refresh && terraform -chdir=plans output -raw api_function_url)
